is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SifreOlusturucu
build_property.RootNamespace = SifreOlusturucu
build_property.ProjectDir = F:\Masaüstü\KişiselYazılım\Yazilim\Projeler\SifreOlusturucu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Masaüstü\KişiselYazılım\Yazilim\Projeler\SifreOlusturucu
build_property._RazorSourceGeneratorDebug = 

[F:/Masaüstü/KişiselYazılım/Yazilim/Projeler/SifreOlusturucu/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Masaüstü/KişiselYazılım/Yazilim/Projeler/SifreOlusturucu/Views/Home/OldIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPbGRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
