# Sifre-Olusturucu

./: .gitignore  README.md
SifreOlusturucu/: Program.cs  SifreOlusturucu.csproj  SifreOlusturucu.sln  tailwind.config.js
SifreOlusturucu/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs  SitemapController.cs
SifreOlusturucu/Models/: Password.cs
SifreOlusturucu/Properties/: launchSettings.json
SifreOlusturucu/Properties/PublishProfiles/: FolderProfile.pubxml
SifreOlusturucu/Views/Blog/: EDevletSifreOlusturucu.cshtml  sablon.cshtml
SifreOlusturucu/Views/Error/: Error404.cshtml
SifreOlusturucu/Views/Home/: Index.cshtml  OldIndex.cshtml
SifreOlusturucu/Views/Sitemap/: sitemap.xml
SifreOlusturucu/wwwroot/css/: style-yedek.css  style.css  tailwind.css
SifreOlusturucu/wwwroot/js/: tailwind.config.js
